/* Custom properties */
:root {
  --clr-dark-blue-400: hsl(244, 38%, 16%);
  --clr-dark-blue-600: hsl(233, 47%, 7%);

  --clr-purple-400: hsl(277, 64%, 61%);

  --clr-white: hsl(0, 0%, 100%);
  --clr-white-a75: hsla(0, 0%, 100%, 0.75);
  --clr-white-a60: hsla(0, 0%, 100%, 0.6);

  --ff-inter: 'Inter', sans-serif;
  --ff-lexend-deca: 'Lexend Deca', sans-serif;
}

* {
  box-sizing: border-box;
}

body,
h1,
p {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  font-family: var(--ff-inter);
  color: var(--clr-white);
  background-color: var(--clr-dark-blue-600);
}

main {
  display: flex;
  align-items: center;
  min-width: 375px;
  margin: 0 auto;
  min-height: 100vh;
  padding: 0 1.5rem;
}

.stats-preview {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  margin: 0 auto;
  background-color: var(--clr-dark-blue-400);
  border-radius: 8px;
  overflow: hidden;
  max-width: 410px;

  &__picture {
    background-color: var(--clr-purple-400);
    background-image: url(images/image-header-mobile.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    filter: contrast(70%) saturate(190%);
    width: 100%;
    height: 240px;
  }

  &__content {
    padding: 2rem;
  }

  &__title {
    font-size: 1.75rem;
    line-height: 2rem;
    text-align: center;
  }

  &__title > span {
    color: var(--clr-purple-400);
  }

  &__description {
    margin-top: 1rem;
    line-height: 1.5625rem;
    color: var(--clr-white-a75);
    text-align: center;
    font-size: 0.9375rem;
  }

  &__info-list {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  &__info-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;

    & > span {
      margin-top: 0.125rem;
      text-transform: uppercase;
      color: var(--clr-white-a60);
      font-weight: 400;
      font-family: var(--ff-lexend-deca);
      font-size: 0.75rem;
      line-height: 1.5625rem;
      letter-spacing: 1px;
    }
  }
}

@media only screen and (min-width: 500px) {
  main {
    padding: 2rem;
  }
}

@media only screen and (min-width: 580px) {
  .stats-preview {
    &__info-list {
      flex-direction: row;
      justify-content: center;
      gap: 2.25rem;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .stats-preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 960px;
    max-width: unset;

    &__picture {
      height: 446px;
      background-image: url(images/image-header-desktop.jpg);
    }

    &__content {
      padding: 3.5rem 3.5rem 0;
    }

    &__title {
      line-height: 2.75rem;
      font-size: 2.25rem;
      text-align: left;
    }

    &__description {
      margin-top: 1.5625rem;
      text-align: left;
    }

    &__info-list {
      margin-top: 3rem;
      justify-content: flex-start;
      gap: 3.9375rem;
    }

    &__info-item {
      text-align: left;

      & > span {
        margin-top: 2px;
        letter-spacing: 1px;
      }
    }
  }
}

@media only screen and (min-width: 1440px) {
  .stats-preview {
    width: 1110px;
    grid-template-columns: 1fr 540px;

    &__content {
      padding: 4.4375rem 7rem 0 4.5rem;
    }

    &__description {
      margin-top: 1.5625rem;
    }

    &__info-list {
      margin-top: 4.5rem;
    }
  }
}
